# WeatherApplication

./: pom.xml  readme.md
src/main/java/org/forcast/app/: WeatherApplication.java
src/main/java/org/forcast/app/config/: CacheConfiguration.java  PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/forcast/app/constant/: MessagesCode.java
src/main/java/org/forcast/app/controller/: ForcastController.java  UserController.java
src/main/java/org/forcast/app/dto/: CloudDetailsDto.java  CoordinatesDto.java  RainDetailsDto.java  ResponseDto.java  SunDetailsDto.java  TempratureDetailsDto.java  UserDto.java  WeatherByCoordinateDto.java  WeatherDetailDto.java  WeatherDto.java  WindDetailsDto.java
src/main/java/org/forcast/app/entity/: UserEntity.java
src/main/java/org/forcast/app/enums/: ForcastEnum.java
src/main/java/org/forcast/app/exception/: BusinessException.java  ForcastCustomException.java  ForcastException.java
src/main/java/org/forcast/app/repository/: UserRepository.java
src/main/java/org/forcast/app/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java  WeatherService.java
src/main/java/org/forcast/app/utils/: MessagesUtil.java
src/main/resources/: application.properties  message.properties  weather.properties
src/test/java/org/forcast/app/: UserServiceTest.java  WeatherApplicationTests.java  WeatherServiceTest.java
