spring.datasource.url=jdbc:mysql://localhost:3306/etisalat_task_db
spring.datasource.username=root
spring.datasource.password=Admin@000
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create-drop
swagger.definition.title=Forcast Application
swagger.definition.description=Forcast application for etisalat
swagger.definition.version=1.0
swagger.contact.name=Wajid Ali	
swagger.contact.site=www.google.com
swagger.contact.email=wajidse102@gmail.com


