org.forcast.app.api.weather.by.name=https://api.openweathermap.org/data/2.5/weather?q=
#api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
org.forcast.app.api.weather.by.name.and.code=https://api.openweathermap.org/data/2.5/weather?q=
#api.openweathermap.org/data/2.5/weather?q={city name},{state code},{country code}&appid={API key}


org.forcast.app.api.weather.by.coordinates=https://api.openweathermap.org/data/2.5/weather?
#api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}


org.forcast.app.api.key=cd54b7fbdaf08c6e9677d93bfb7a35b2
